<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gw-B2-ZsQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="A3p-Gk-FKi">
            <objects>
                <viewController storyboardIdentifier="PlayersID" id="8gw-B2-ZsQ" customClass="FavoritePlayersVC" customModule="Dota2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldz-8w-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wsb-0k-mMn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fDw-Av-pBX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-01-vCA">
                                            <rect key="frame" x="172.5" y="7" width="69" height="30"/>
                                            <state key="normal" title="Добавить"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="jis-01-vCA" firstAttribute="centerX" secondItem="fDw-Av-pBX" secondAttribute="centerX" id="BYH-c7-toD"/>
                                        <constraint firstItem="jis-01-vCA" firstAttribute="centerY" secondItem="fDw-Av-pBX" secondAttribute="centerY" id="m11-jy-Jgm"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="8gw-B2-ZsQ" id="pLK-Ol-LMx"/>
                                    <outlet property="delegate" destination="8gw-B2-ZsQ" id="n52-j3-IhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vFR-BH-td6" firstAttribute="bottom" secondItem="Wsb-0k-mMn" secondAttribute="bottom" id="0b0-sr-uwt"/>
                            <constraint firstItem="Wsb-0k-mMn" firstAttribute="top" secondItem="vFR-BH-td6" secondAttribute="top" id="AGR-SW-GuV"/>
                            <constraint firstItem="vFR-BH-td6" firstAttribute="trailing" secondItem="Wsb-0k-mMn" secondAttribute="trailing" id="OC4-KA-NOk"/>
                            <constraint firstItem="Wsb-0k-mMn" firstAttribute="leading" secondItem="vFR-BH-td6" secondAttribute="leading" id="a3K-wl-liJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFR-BH-td6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" image="person.3" catalog="system" id="jQu-v6-3CO"/>
                    <navigationItem key="navigationItem" id="EjI-w2-yTS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addFavoriteButton" destination="jis-01-vCA" id="obB-A9-MmT"/>
                        <outlet property="favoritePlayers" destination="Wsb-0k-mMn" id="1NP-Ez-eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioL-HM-xAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-231.02678571428569"/>
        </scene>
        <!--Search PlayerVC-->
        <scene sceneID="iMa-5A-9vj">
            <objects>
                <viewController storyboardIdentifier="SearchPlayerID" id="eiW-7R-lF4" customClass="SearchPlayerVC" customModule="Dota2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at0-TZ-XXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Dv-tj-oEx">
                                <rect key="frame" x="152.5" y="59" width="109" height="32"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="ID"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-8m-DZn">
                                <rect key="frame" x="24" y="100" width="366" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eiW-7R-lF4" id="bcb-sp-uub"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-W4-dYP">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eiW-7R-lF4" id="x3x-00-51D"/>
                                    <outlet property="delegate" destination="eiW-7R-lF4" id="MNW-dN-AQ0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOO-bP-PwJ">
                                <rect key="frame" x="20" y="59.5" width="30" height="30"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fxl-W4-dYP" secondAttribute="bottom" id="AGt-1j-Vuk"/>
                            <constraint firstItem="TOO-bP-PwJ" firstAttribute="leading" secondItem="YFf-J2-8hZ" secondAttribute="leading" constant="20" id="DyQ-wX-ZBM"/>
                            <constraint firstItem="YFf-J2-8hZ" firstAttribute="trailing" secondItem="QDW-8m-DZn" secondAttribute="trailing" constant="24" id="Uup-B4-p95"/>
                            <constraint firstItem="QDW-8m-DZn" firstAttribute="top" secondItem="2Dv-tj-oEx" secondAttribute="bottom" constant="10" id="f2Z-w6-pxg"/>
                            <constraint firstItem="fxl-W4-dYP" firstAttribute="top" secondItem="QDW-8m-DZn" secondAttribute="bottom" id="gyS-z9-P1G"/>
                            <constraint firstItem="QDW-8m-DZn" firstAttribute="centerX" secondItem="YFf-J2-8hZ" secondAttribute="centerX" id="iOs-KC-QJQ"/>
                            <constraint firstItem="fxl-W4-dYP" firstAttribute="trailing" secondItem="YFf-J2-8hZ" secondAttribute="trailing" id="kpm-ZM-ihW"/>
                            <constraint firstItem="2Dv-tj-oEx" firstAttribute="top" secondItem="YFf-J2-8hZ" secondAttribute="top" constant="15" id="kt8-6o-NaF"/>
                            <constraint firstItem="fxl-W4-dYP" firstAttribute="leading" secondItem="YFf-J2-8hZ" secondAttribute="leading" id="soD-Zv-f6b"/>
                            <constraint firstItem="2Dv-tj-oEx" firstAttribute="centerX" secondItem="YFf-J2-8hZ" secondAttribute="centerX" id="tid-Sy-Zj0"/>
                            <constraint firstItem="TOO-bP-PwJ" firstAttribute="centerY" secondItem="2Dv-tj-oEx" secondAttribute="centerY" id="xy6-gJ-TrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFf-J2-8hZ"/>
                    </view>
                    <connections>
                        <outlet property="closeSearchButton" destination="TOO-bP-PwJ" id="KjJ-eL-d4v"/>
                        <outlet property="playerResult" destination="fxl-W4-dYP" id="XAc-Ff-lxq"/>
                        <outlet property="selectSerchOptions" destination="2Dv-tj-oEx" id="erh-Vn-IiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga3-Wv-49f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-231.02678571428569"/>
        </scene>
        <!--Player DetailsVC-->
        <scene sceneID="rgk-8Y-Llg">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsID" id="jQv-7b-Q2k" customClass="PlayerDetailsVC" customModule="Dota2Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sw3-IY-QE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bJH-vz-fFU"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T5-KS-hKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="72" height="35"/>
    </resources>
</document>
